<!-- Pictures , icon , Paragraphs (4) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<title>Document</title>

</head>
<body bgcolor="darkgrey">
    <center>
    <img src="../Images/PXL_20221022_152915121.jpg" height="90px" style="border-radius: 20px; border: 2px solid rgba(141, 74, 7, 0.807);" >
    <h1 style="font-family: monospace;">Pradeep Kumar K</h1>
</center>
<hr>
<hr>
    <br>
    <br>
    <br>
    <h2 style="font-family: monospace;"><strong>About Me</strong></h2>
    <p>Quick learner with academic abilities and technical knowledge to succeed in different roles <br>
    .Ready to expand horizons with additional knowledge and abilities gained from training and experience. </p>

    <hr>
    <h2 style="font-family: monospace;">Strength</h2>
    <p>I am a good team worker but can go all out on a solo situation too. <br> Done projects as a team and as well as a solo candidate <br>
    </p>
    <hr>
    <h2 style="font-family: monospace;"> weakness</h2>
    <p>I don't know when to give up and I won't move on without solving a problem even though there is no need for a solution to that problem
        <br>I take criticism very seriously and end up overthinking about it.
    </p>
    <hr>  
    <h2 style="font-family: monospace;">Education</h2>
    <ul>
        <li>2018
            ZION MATRICULATION HIGHER SECONDARY SCHOOL, SCHOOL
            10th Standard Board Exam Percentage : 88.2%
            </li>
        <li>
            2020 
            ZION MATRICULATION HIGHER SECONDARY SCHOOL, SCHOOL
            12th Standard Board Exam Percentage : 76%
        </li>
        <li>
            2022
            ST.JOSEPH'S INSTITUTE OF TECHNOLOGY, COLLEGE
            Passed upto Third Semester with CGPA : 8.39
        </li>
    </ul>
    <hr>
    <br>
    <br>
    <h2 style="font-family: monospace;"><b>Certifications</b></h3>
    <ul>
        <li>Participated in 3 days workshop <b>"WEB DEVELOPMENT WITH REACT JS"</b> <br> conducted by <b>Sirius</b> from 29th July,2022 to 31st July,2022 at St.Joseph's Institute Of Technology</li>
        <li>Completed 2 week virtual internship on <b>"Machine Learning with Python"</b> conducted by <b>NSIC-Technical Service Centre (National Small Industries Corporation Limited)</b></li>
        <li>Attended two days Training & Technical Workshop on <b>"Open Source Technology - Red Hat Linux Operation System"</b></li>
        <li>Completed C training in <b>Spoken Tutorial platform</b></li>
        <li>completed Java training in <b>Spoken Tutorial platform</b></li>
    </ul>
    <center>
        <hr>
    <h3 style="font-family: monospace;"><i>Skills</i></h3>
    <table border="2">
        <th colspan="2">Programming Languages </th>
        <tr>
            <td> Java :   </td>
            <td> Intermediate</td>
        </tr>
        <tr>
            <td> C Programming :  </td>
            <td> Intermediate</td>
        </tr>
        <tr>
            <td> HTML :  </td>
            <td> Intermediate</td>
        </tr>
        <tr>
            <td> ReactJs :  </td>
            <td> Beginner</td>
        </tr>
        <tr>
            <td>Adobe Lightroom:   </td>
            <td> Intermediate</td>
        </tr>
        <tr>
            <td> Photoshop:   </td>
            <td> Intermediate</td>
        </tr>
    </table>
</center>
<hr>
<br>
<br>

<h2 style="font-family: monospace;">Projects</h2>   
<dl>
    <li>Web Page</li>
    <dd>This is a project done with the help of html css and javascrip</dd>
    <dd>This is a food ordering application</dd>
    <li>Java App</li>
    <dd>This is a simple java application done with the help of java frames and mysql</dd>
    <dd>This app counts the vote of certain parties</dd>
</dl>


</body>
</html>